parm ../no_ptm/md_gpu_add_salt_no_rst_1/result/prmtop
parmstrip @5398-272110


trajin ../no_ptm/md_gpu_add_salt_no_rst_1/result/prod.nc
trajin ../no_ptm/md_gpu_add_salt_no_rst_2/result/prod.nc
trajin ../no_ptm/md_gpu_add_salt_no_rst_3/result/prod.nc

autoimage


#reference ../inpcrd [REF]


rms rms_C1 :1-185@CA first out rms_m1_no_ptm.dat


distance d_m1_m2 :1-188@CA :192-291@CA out md_data_no_ptm.dat
distance d_m1_m3 :1-188@CA :313-364@CA out md_data_no_ptm.dat
distance d_m2_m3 :192-291@CA :313-364@CA out md_data_no_ptm.dat

radgyr :1-364&!@H= out RoG_no_ptm.dat mass nomax

trajout no-ptm.pdb offset 2000

go
